# cats-and-dogs

./: Cats And Dogs Test.jmx  Procfile  README.md  build.gradle  settings.gradle  variables.env
src/main/java/br/com/catsanddogs/catsanddogs/: CatsAndDogsApplication.java
src/main/java/br/com/catsanddogs/catsanddogs/application/config/: MdcFilter.java  MdcInterceptor.java  OkHttpClientConfig.java  VelocityConfig.java
src/main/java/br/com/catsanddogs/catsanddogs/application/controller/: CatsAndDogsController.java
src/main/java/br/com/catsanddogs/catsanddogs/application/enums/: Status.java
src/main/java/br/com/catsanddogs/catsanddogs/application/properties/: ApiProperties.java
src/main/java/br/com/catsanddogs/catsanddogs/application/response/: CatAndDogResponse.java  CatResponse.java
src/main/java/br/com/catsanddogs/catsanddogs/domain/model/: Cat.java  Dog.java
src/main/java/br/com/catsanddogs/catsanddogs/domain/service/: CatAndDogService.java  CatService.java  DogService.java
src/main/java/br/com/catsanddogs/catsanddogs/infrastructure/service/: CatAndDogServiceImpl.java  CatRandomApiService.java  DogApiService.java
src/main/java/br/com/catsanddogs/catsanddogs/infrastructure/utils/: VelocityUtil.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  logback
src/main/resources/templates/: principal.html
src/test/java/br/com/catsanddogs/catsanddogs/: CatsAndDogsApplicationTests.java
src/test/java/br/com/catsanddogs/catsanddogs/infrastructure/service/: CatAndDogServiceImplTest.java  CatRandomApiServiceTest.java  DogApiServiceTest.java
src/test/resources/json/: valid-cat.json  valid-dog.json
